# android-studio-mundial-2026

./: .gitignore  MUNDIAL_FIFA_2026-main.code-workspace  README.md  index.html  render.yaml
android/: .gitignore  gradlew  gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fifa2026/app/: AppContainer.kt  FifaApplication.kt  MainActivity.kt
android/app/src/main/java/com/fifa2026/app/data/model/: Models.kt
android/app/src/main/java/com/fifa2026/app/data/remote/: ApiService.kt  RetrofitClient.kt  SafeApiCall.kt
android/app/src/main/java/com/fifa2026/app/data/repository/: AuthRepository.kt  FifaRepository.kt
android/app/src/main/java/com/fifa2026/app/data/session/: SessionManager.kt
android/app/src/main/java/com/fifa2026/app/ui/components/: FilterDropdown.kt  FlagImage.kt  MatchCard.kt  StadiumCard.kt  StateViews.kt
android/app/src/main/java/com/fifa2026/app/ui/navigation/: FifaApp.kt  Routes.kt
android/app/src/main/java/com/fifa2026/app/ui/screens/auth/: LoginScreen.kt  RegistroScreen.kt
android/app/src/main/java/com/fifa2026/app/ui/screens/cuenta/: CuentaScreen.kt
android/app/src/main/java/com/fifa2026/app/ui/screens/estadiodetalle/: EstadioDetailScreen.kt
android/app/src/main/java/com/fifa2026/app/ui/screens/estadios/: EstadiosScreen.kt
android/app/src/main/java/com/fifa2026/app/ui/screens/home/: HomeScreen.kt
android/app/src/main/java/com/fifa2026/app/ui/state/: AppUiState.kt  AppViewModel.kt
android/app/src/main/java/com/fifa2026/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/fifa2026/app/util/: CardValidation.kt  Flags.kt  Formatters.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
backend/: Fifa2026.sln
backend/Fifa2026.Api/: .dockerignore  Dockerfile  Fifa2026.Api.csproj  Fifa2026.Api.http  Program.cs  appsettings.json
backend/Fifa2026.Api/Controllers/: AuthController.cs  EquiposController.cs  EstadiosController.cs  PartidosController.cs  ReservasController.cs
backend/Fifa2026.Api/Data/: DbInitializer.cs  Fifa2026DbContext.cs  SeedData.cs
backend/Fifa2026.Api/Dtos/: AdminDtos.cs  AuthDtos.cs  EquipoDto.cs  EstadioDto.cs  PartidoDto.cs  ReservaDtos.cs
backend/Fifa2026.Api/Migrations/: 20260630181355_InitialCreate.Designer.cs  20260630181355_InitialCreate.cs  Fifa2026DbContextModelSnapshot.cs
backend/Fifa2026.Api/Models/: CategoriaEntrada.cs  Equipo.cs  Estadio.cs  Partido.cs  Reserva.cs  Usuario.cs
backend/Fifa2026.Api/Properties/: launchSettings.json
backend/Fifa2026.Api/Services/: TokenService.cs
css/: styles.css
js/: app.js
(+4 files in other folders)
